T0A28 026:339 SEGGER J-Link V4.90 Log File (0001ms, 2319ms total)
T0A28 026:339 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2319ms total)
T0A28 026:339 Logging started @ 2017-07-07 09:48 (0001ms, 2319ms total)
T0A28 026:340 JLINK_SetWarnOutHandler(...) (0000ms, 2319ms total)
T0A28 026:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns O.K. (0308ms, 2627ms total)
T0A28 026:649 JLINK_SetErrorOutHandler(...) (0000ms, 2627ms total)
T0A28 026:654 JLINK_ExecCommand("ProjectFile = "E:\gitreps\LiteOS_Kernel_STM32FL452VETx\projects\STM32L452VE_THUNDERSOFT\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 2628ms total)
T0A28 026:655 JLINK_ExecCommand("Device = STM32L452VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2628ms total)
T0A28 026:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetFirmwareString(...) (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetCompileDateTime() (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetFirmwareString(...) (0000ms, 2628ms total)
T0A28 026:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2628ms total)
T0A28 026:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 2648ms total)
T0A28 026:675 JLINK_SetSpeed(1000) (0006ms, 2654ms total)
T0A28 026:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2654ms total)
T0A28 026:682 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0010ms, 2673ms total)
T0A28 026:701 JLINK_GetId()  returns 0x00000000 (0010ms, 2683ms total)
T0A28 026:713 JLINK_GetFirmwareString(...) (0000ms, 2683ms total)
T0A28 031:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0005ms, 2688ms total)
T0A28 031:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0006ms, 2694ms total)
T0A28 031:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0006ms, 2700ms total)
T0A28 031:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0006ms, 2706ms total)
T0A28 031:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0006ms, 2712ms total)
T0A28 031:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0006ms, 2718ms total)
T0A28 034:758 JLINK_Close() (0003ms, 2721ms total)
T0A28 034:758  (0003ms, 2721ms total)
T0A28 034:758 Closed (0003ms, 2721ms total)
